
# 题目:二进制中1的个数

# 输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

# 思路：
# 数字在计算机中都是二进制来存在，以字节为单位，一个字节是8位，这个题目是int类型就是32位

# 原码：最高位是符号位，剩下的表示机器数的值

# +1：0000 0001

# -1：1000 0001

# 反码：对于整数，反码同原码，对于负数符号位不变，剩下的位取反

# +1：0000 0001

# -1：1111 1110

# 补码：对于正数，补码同源，对于负数反码的基础加1

# +1：0000 0001

# -1：1111 1111

#每次向右移一位，再和1做位与，相加所有结果

class Solution:
    def NumberOf1(self, n):

        return sum([(n >> i & 1) for i in range(0,32)])