# 假设我们现在站在台阶ii上面。对于我们如何到达的ii，有且仅有两种可能：

# 我们之前在台阶i-1i−1上面，然后用一步走到了台阶ii上面；
# 我们之前在台阶i-2i−2上面，然后用两步走到了台阶ii上面。
# 设函数f(i)f(i)为到达ii的所有可能的方法数量。则有
# f(i) = f(i-1) + f(i-2)
# 即到达ii的方法数等于到达i-1i−1的方法数加上到达i-2i−2的方法数。大的问题depends on小的问题，这就是最基本的动态规划的原则。
f= [1,2]
for i in range(2,n):
    f.append(f[i-1]+f[i-2])
return f[n-1]